<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
	font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
	margin: 0px;
	padding: 0px;
}

::selection {
	background: transparent;
}

h4 {
	font-size: 26px;
	line-height: 1px;
	font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
	color: #013243; /*SHERPA BLUE*/
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 400px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
	background: #e0e1dc;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 70px;
}

.card .details p {
	font-size: 14px;
	line-height: 5px;
	transform: rotate(-10deg);
	padding: 0 0 0 20px;
}

.card .details h4 {
	text-align: center;
}

.text-right {
	text-align: right;
}
    </style>
</head>
<body>
        <div class="card">
            <div class="imgBox">
                <div class="bark"></div>
                <img src="images/cardCover.jpg">
            </div>
            <div class="details">
                <!-- <h4 class="color1">Meri Personal Doctor</h2>
                    <h4 class="color2 margin">(HAPPY BIRTHDAY)</h3> -->
                        <p>Dear Maitri,</p>
                        <p>Falling in love with you and having</p>
                        <p>you for a girlfriend are two of the best</p>
                        <p>things I have ever done in my life.</p>
                        <p>My life has more meaning now that I have </p>
                        <p>you. I know I’m not the best boyfriend in</p>
                        <p>the world, but having you for a girlfriend</p>
                        <p>makes me want to be the best. You have</p>
                        <p>taught me so much about myself that I</p>
                        <p>didn’t even know. You give so selflessly,</p>
                        <p>and you make other people become the best</p>
                        <p>version of themselves by simply loving them.</p>
                        <p>Thank you for loving me, I Love You Maitri...</p>
                        <p class="text-right">Happy Birthday, Love !</p>
                        <p class="text-right">♥Sourabh</p>
                        <!-- Falling in love with you and having
                            you for a girlfriend are two of the best things 
                            I have ever done in my life. 
                            My life has more meaning now that I have you. 
                            I know I’m not the best boyfriend in the world, 
                            but having you for a girlfriend makes me want to 
                            be the best. You have taught me so much 
                            about myself that I didn’t even know. 
                            You give so selflessly, and you make 
                            other people become the best version 
                            of themselves by simply loving them. 
                            Thank you for loving me, I Love You Maitri... -->
            </div>
        </div>
        <style>
            #textTip p{
                text-align: center;
                font-size: 24px;
            }
            

@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
#maitri {
    font-family: 'Indie Flower', cursive !important;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 50px;
}

#maitri:hover {
    background-color: white;
    color: tomato;
    border: white;
}

.maitri {
    position: fixed;
    bottom: 50%;
    right: 30px;
    opacity: 0;
}

.show {
    opacity: 1;
}
        </style>
        <div id="textTip">
            <p> Sourabh - "Okay baba ruk toh shi... Before gift here's a letter for you..." </p>
        </div>
        <div class="maitri">
            <a href="/gift.html" id="maitri">Maitri - " Hao... Now are you giving me any gift or not... "</a>
        </div>
        <script>
            var txt = document.querySelector('.maitri');
                setTimeout(function () {
                    txt.classList.add('show');
                }, 20000);
        </script>
</body>
</html>